:root{
    color: #2d2d2d;
    background-color: #2d2d2d;
    font-family: 'Courier New', Courier, monospace;
}
#foto {
    text-align: center;
    margin: 20px 0; 
	 
}

#foto img {
    max-width: 100%; 
    height: auto; 
    border-radius: 50%; 
    border: 3px solid #ece9e1;
    padding: 2px; 
    box-sizing: border-box;
}

#map {
    width: 100%;
    max-width: 95%; 
    height: 400px;
}
h1{
    text-align: center;
	color: #ece9e1;
	font-size: 70px;
    font-weight: 600;
    text-shadow: 0px 0px 5px #c2b697, 0px 0px 10px #c2b697, 0px 0px 10px #c2b697,
    0px 0px 20px #c2b697;
}

#menu {
    background: #ece9e1;
    height: 80px;
    padding: 0 18px; 
    border-radius: 10px;
    display: flex;
    align-items: center;
}

#menu ul {
    display: flex;
    width: 100%; 
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu li {
    flex-grow: 1; 
}

#menu a {
    display: flex;
    align-items: center;
    height: 80px; 
    padding: 0 14px;
    text-decoration: none;
    color: #3d3d3d;
    font-size: 30px;
    text-align: center;
}

.social-icons {
    display: flex; 
    align-items: center;
    margin-left: auto; 
}

.social-icons img {
    width: 30px; 
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

#menu li a:hover,
.social-icons img:hover {
    color: #43BEE5;
    background: #F0F8FF;
    transform: scale(1.1);
}


#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

#menu label {
    display: none;
    line-height: 80px;
    text-align: center;
    position: absolute;
    left: 35px;
}

#menu label:before {
    font-size: 2em;
    color: #F0F8FF;
    content: "\2261"; 
    margin-left: 20px;
}

@media screen and (max-width: 800px) {
    #menu {
        flex-direction: column;
        align-items: flex-start;
    }

    #menu ul {
        background: #444444;
        flex-direction: column; 
        display: none;
    }

    #menu input:checked ~ ul {
        display: flex;
    }

    #menu li {
        width: 100%;
    }
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

.skill {
    background-color: #ece9e1; 
    padding: 20px;
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skill:hover {
    transform: scale(1.05); 
}

.skill img {
    max-width: 150px;
	max-height: 150px;
    margin-bottom: 10px;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
	
}

.progress-bar {
    flex-grow: 1;
    height: 15px;
    background-color: #ece9e1;
    border-radius: 7px;
    overflow: hidden;
    margin-right: 10px;
	border: 1px solid #2d2d2d;
}

.progress {
    height: 100%;
    background-color: #2d2d2d;
    border-radius: 7px;
}

.progress-percentage {
    color: #333;
    font-weight: bold;
    font-size: 1em;
}
.section-container {
    display: block; 
    background-color: #ece9e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    width: 90%; 
    transition: transform 0.3s ease;
	min-width: 300px;
}
.cambio-ancho{
	max-width: 600px;
}
.section-container:hover {
    transform: scale(1.02);
}
.sub-section{
	background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
    transition: transform 0.3s;
}
h3{
	font-size: x-large;
	color: #ece9e1;
    text-shadow: 0px 0px 5px #c2b697, 0px 0px 10px #c2b697, 0px 0px 10px #c2b697,
    0px 0px 20px #c2b697;
}
.no-hover:hover {
    transform: none; 
}

form {
    background-color: #ece9e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 600px;
	max-height: 800px;
    margin: 20px auto;
}

form label {
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    color: #333; 
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border-color: #999;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

form button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bolder;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #555;
}
form .form-group-submit {
    text-align: right;
}

.form-group {
    margin-bottom: 20px;
    clear: both; 
}
.form-group label{
	font-size: large;
	font-weight: bold;
}

form textarea {
    height: 150px;
    resize: vertical;
}

form input[type="text"]:hover,
form input[type="email"]:hover,
form textarea:hover {
    border-color: #888;
}

form h2{
	text-align: center;
	font-weight: bolder;
}
.map-container {
    display: flex;
    align-items: center;      
    width: 100%;
}
.copyright p{
	color: #ece9e1;
    text-align: center;
}
h2{
	font-size: xx-large;
    text-shadow: 0px 0px 10px #6c6c6c, 0px 0px 10px #6c6c6c, 0px 0px 10px #6c6c6c,
    0px 0px 20px #6c6c6c;
}
li,p{
	font-size: large;
}
.proyectos {
    background-color: #ece9e1;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.proyectos img {
    max-width: 250px;
    max-height: 250px;
    transition: transform 0.3s ease;
}

.proyectos:hover img {
    transform: scale(1.05);
}
.proyectos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.form-map-container{
    display: block;
    background-color: #ece9e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin:auto; 
    max-width: 800px;
    width: 90%; 
    transition: transform 0.3s ease;
	min-width: 300px;
    text-align: center;
}
.highlight {
    font-weight: bold;
    color: #43BEE5;  
}
